<html>
<!--<script>-->
<!--var _hmt = _hmt || [];-->
<!--(function() {-->
  <!--var hm = document.createElement("script");-->
  <!--hm.src = "https://hm.baidu.com/hm.js?4906e1c9bc7624cd590691d2965ab9f6";-->
  <!--var s = document.getElementsByTagName("script")[0]; -->
  <!--s.parentNode.insertBefore(hm, s);-->
<!--})();-->
<!--</script>-->
<head>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <meta charset="utf-8">
    <title>Minxin Du's Homepage</title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css">
    <script src="./stylesheets/jquery.js"></script>
    <script src="./stylesheets/semantic.js"></script>
</head>
<body>
<div style="text-align: justify;">
<!-- header -->
<div class="ui fixed fitted top four item menu borderless">
    <div class="ui container">

        <a class="item" href="/"><i class="home icon"></i>Home</a>
        <a class="item" href="publication"><i class="file text icon"></i>Publication</a>
        <!--<a class="item" href="talk"><i class="bell icon"></i>Talk</a>-->
        <a class="item" href="misc"><i class="certificate icon"></i>Students & Misc.</a>
        <a class="item" href="./Minxin_CV.pdf" target="_blank"><i class="book icon"></i>CV</a>

    </div>

</div>


<!-- home -->
<div class="ui main text container">
    <div class="ui huge header">Minxin Du (杜闵欣)</div>
    <div class="ui section divider"></div>
    <div class="ui top attached">

        <div class="item">
            <div class="ui grid">
                <div class="sixteen wide mobile four wide tablet four wide computer column center aligned ">
                    <br>
                    <div class="ui circular image" id="profile">
                        <img src="images/dmx.jpeg">
                    </div>
                </div>
                <div class="sixteen wide mobile twelve wide tablet twelve wide computer column">
                    <div class="content" id="bio-short">
			<p>Research Assistant Professor, The Hong Kong Polytechnic University</p>
                        <p><i class="mail icon"></i>Email: minxin.du AT polyu DOT edu DOT hk </p>
                        <!--<p><i class="home icon"></i>Group: <a-->
                        <!--href="" target="_blank">Honored ... </a></p>-->
                        <!--</p>-->
                    </div>
                    <div class="description">
                        <i class="google icon"></i><a href="https://scholar.google.com/citations?user=1oBy8zAAAAAJ&hl=zh-CN" target="_blank">Google Scholar</a>
			<i class="twitter icon"></i><a href="https://twitter.com/DuMinxin" target="_blank">Twitter</a>
			<i class="weixin icon"></i><a href="images/Wechat.jpg" target="_blank">Wechat</a>    
                        <!--<i class="github icon"></i><a href="" target="_blank">Github</a>-->
                        <!--<i class="linkedin icon"></i><a href="https://www.linkedin.com/in/%E9%97%B5%E6%AC%A3-%E6%9D%9C-037a17136/" target="_blank">Linkedin</a>-->
                        <!--<i class="book icon"></i><a href="./Minxin_CV.pdf" target="_blank">Curriculum Vitae</a>-->
                        <br>
                        <br>
                    </div>
                </div>
            </div>


            <br>

            <!-- Bio -->
            <div class="content">
                <h3>Bio</h3>
		<p> 
                    I am a Research Assistant Professor in the <a href="https://www.polyu.edu.hk/eee/" target="_blank">Dept. of EEE</a> at PolyU. My research interests:
		    <ul>
			<li>
			<b>Differential Privacy (DP).</b> Its new notions and applications in AI (notably, NLP). My thesis is about a new paradigm for training and inference of large language models (LLMs); 
			</li>
		        <li>
			<b>Applied Cryptography</b>. Searchable Symmetric Encryption (SSE) (e.g., shortest distance queries on encrypted graphs) and privacy-preserving ML via cryptographic tools (e.g., MPC).
			</li>    
		    </ul>
			 
                </p>
                <p>
		    I earned Ph.D. degree from <a href="https://www.ie.cuhk.edu.hk/main/index.shtml" target="_blank">Department
                    of Information Engineering (IE)</a> at The Chinese University of Hong Kong (CUHK). 
		    I'm fortunately working with <a href="https://staff.ie.cuhk.edu.hk/~smchow/" target="_blank">Prof. Sherman S. M. Chow</a>.   
                    Prior to that, I received M.Eng. in <a href="http://cse.whu.edu.cn/" target="_blank">School
                    of Cyber Science and Engineering</a> at Wuhan University (WHU) in 2018, advised by <a href="http://nisplab.whu.edu.cn/people.html">Prof. Qian Wang</a>, 
		    and B.S. in <a href="http://hyxt.whu.edu.cn/" target="_blank">HongYi Class</a> (or honor college) of Computer Science at WHU in 2015.
		    In 2021, I did a summer intern at the Shield Lab of Huawei.
                </p>
            </div>
            <br>
            <div class="discription">
                <h3>News</h3>
                <ul>
		    <li>[Oct. 2024]  Invited to serve as a PC member of Privacy Track of <a href="https://www.sigsac.org/ccs/CCS2025/">ACM CCS '25</a>. 
                    </li>	
	            <li>[Aug. 2024] Invited to serve as a PC member of <a href="https://www.petsymposium.org/cfp25.php">PoPETs '25</a>. 
                    </li>
		    <li>[July 2024] Invited to serve as a PC member of <a href="https://www.usenix.org/conference/usenixsecurity25/">Usenix Security '25</a>. 
                    </li>
		    <li>[July 2024] Our paper is accepted to <a href="https://signalprocessingsociety.org/publications-resources/ieee-transactions-information-forensics-and-security">IEEE TIFS</a>. 
                    </li>
	            <li>[May 2024] Our paper is accepted to <a href="https://2024.aclweb.org/">ACL '24 (Main Conference)</a>. 
                    </li>
		    <li>[May 2024] Invited to serve as a PC member of <a href="https://neurips.cc/Conferences/2024/CallForDatasetsBenchmarks">NeurIPS '24 (Datasets and Benchmarks Track)</a>. 
                    </li>	
		    <li>[Jan. 2024] Invited to serve as a PC member of <a href="https://www.usenix.org/conference/usenixsecurity24/">Usenix Security '24</a>. 
                    </li>	
		    <li>[Jan. 2024] Invited to serve as a PC member of IEEE MASS '24. 
                    </li>	
	            <li>[Dec. 2023] Invited to serve as a PC member of Security, Privacy, and Trust in <a href="https://icdcs2024.icdcs.org/">IEEE ICDCS '24</a>. 
                    </li>
		    <li>[Dec. 2023] Invited to serve as a PC member of Privacy Track of <a href="https://www.sigsac.org/ccs/CCS2024/">ACM CCS '24</a>. 
                    </li>	
		    <li>[Aug. 2023] Invited to serve as a PC member of AAAI '24. 
                    </li>
		    <li>[Jun. 2023] Our paper is accepted to <a href="https://adma2023.uqcloud.net/">ADMA '23</a>. 
                    </li>	
		    <li>[May 2023] Our paper is accepted to <a href="https://www.sigsac.org/ccs/CCS2023/">ACM CCS '23</a>. 
                    </li>
		    <li>[Mar. 2023] Selected as 1 (out of 20) <a href="https://suri.epfl.ch/">SURI</a>, organized by EPFL, Ph.D. fellowship. 
                    </li>	
		    <li>[Jan. 2023] Our paper "Sanitizing Sentence Embeddings (and Labels) for Local Differential Privacy" got 
			    accepted to <a href="https://www2023.thewebconf.org/">TheWebConf'23</a>. 
                    </li>	
	            <li>[Jan. 2023] Our "Shielding Graph for eXact Analytics with SGX" was accepted to IEEE TDSC.
                    </li>
	            <li>[Aug. 2022] Invited to serve as a PC member of AAAI '23.
                    </li>
		    <li>[Mar. 2022] One paper "Encrypted Video Search: Scalable, Modular, and Content-based" got 
			    accepted to <a href="https://mmsys2022.ie/">ACM MMSys'22</a> (Won Best Student Paper Award)!
                    </li>	
		    <li>[Aug. 2021] Invited to serve as a PC member of AAAI '22.
                    </li>
		    <li>[Aug. 2021] I received the best teaching assistant (TA) award for CSCI2100E, Term 2 20-21.
                    </li>	
                    <li>[Aug. 2021] Our paper "Differential Privacy for Text Analytics via Natural Text Sanitization" 
			was accepted to <a href="https://2021.aclweb.org/program/accept/">ACL-IJCNLP'21, Findings</a>!
                        It was also accepted to <a href="https://crypto-ppml.github.io/2021/">PPML@Crypto'21</a>!
                    </li>
		    <li>
			[Aug. 2021] This homepage was online!  
		    </li>	    
                </ul>
            </div>

            <div class="ui section divider"></div>
            <p>Last Updated: August 2024</p>
            <div class="content" id="visit-map">
                <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=5vJ8Qj0fyIfywbw1qjwDzZAoE1Xnkb_ktmJoo71ZDmY&cl=ffffff&w=a"></script>
            </div>
            </div>
        </div>
</div>


</body>
</html>
